﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RestaurantService.Data;

namespace RestaurantService.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190528135714_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CityId");

                    b.Property<string>("Street");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.CategoryManagerComment", b =>
                {
                    b.Property<int>("CategoryId");

                    b.Property<int>("ManagerCommentId");

                    b.HasKey("CategoryId", "ManagerCommentId");

                    b.HasIndex("ManagerCommentId");

                    b.ToTable("CategoryManagerComment");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.City", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.ClientComment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApplicationUserId");

                    b.Property<string>("Author");

                    b.Property<DateTime>("DateCreated");

                    b.Property<int?>("EstablishmentId");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("ModerationId");

                    b.Property<int?>("ModerationReasonId");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUserId");

                    b.HasIndex("EstablishmentId");

                    b.HasIndex("ModerationId");

                    b.HasIndex("ModerationReasonId");

                    b.ToTable("ClientComments");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.Establishment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddressId");

                    b.Property<string>("AdminId");

                    b.Property<string>("Image");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("KindId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("AdminId");

                    b.HasIndex("KindId");

                    b.ToTable("Establishments");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.Kind", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Kinds");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.Logbook", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApplicationUserId");

                    b.Property<int?>("EstablishmentId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUserId");

                    b.HasIndex("EstablishmentId");

                    b.ToTable("Logbooks");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.ManagerComment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AuthorId");

                    b.Property<DateTime>("DateCreated");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsDone");

                    b.Property<int?>("LogbookId");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("LogbookId");

                    b.ToTable("ManagerComments");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.ManagersLogbooks", b =>
                {
                    b.Property<string>("ManagerId");

                    b.Property<int>("LogbookId");

                    b.HasKey("ManagerId", "LogbookId");

                    b.HasIndex("LogbookId");

                    b.ToTable("ManagersLogbooks");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.Moderation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AuthorId");

                    b.Property<string>("AutorId");

                    b.Property<DateTime>("Date");

                    b.Property<int>("ModerationReasonId");

                    b.HasKey("Id");

                    b.HasIndex("AutorId");

                    b.HasIndex("ModerationReasonId");

                    b.ToTable("Moderations");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.ModerationReason", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ModerationReasons");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.SwearDictionary", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Words");

                    b.HasKey("Id");

                    b.ToTable("SwearDictionaries");
                });

            modelBuilder.Entity("RestaurantService.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("AdminId");

                    b.Property<string>("Avatar");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("AdminId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("RestaurantService.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("RestaurantService.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RestaurantService.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("RestaurantService.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RestaurantService.Data.Models.Address", b =>
                {
                    b.HasOne("RestaurantService.Data.Models.City", "City")
                        .WithMany("Addresses")
                        .HasForeignKey("CityId");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.CategoryManagerComment", b =>
                {
                    b.HasOne("RestaurantService.Data.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RestaurantService.Data.Models.ManagerComment", "ManagerComment")
                        .WithMany("CategoryManagerComment")
                        .HasForeignKey("ManagerCommentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RestaurantService.Data.Models.ClientComment", b =>
                {
                    b.HasOne("RestaurantService.Models.ApplicationUser")
                        .WithMany("ClientComments")
                        .HasForeignKey("ApplicationUserId");

                    b.HasOne("RestaurantService.Data.Models.Establishment", "Establishment")
                        .WithMany("ClientComments")
                        .HasForeignKey("EstablishmentId");

                    b.HasOne("RestaurantService.Data.Models.Moderation", "Moderation")
                        .WithMany()
                        .HasForeignKey("ModerationId");

                    b.HasOne("RestaurantService.Data.Models.ModerationReason")
                        .WithMany("ClientComments")
                        .HasForeignKey("ModerationReasonId");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.Establishment", b =>
                {
                    b.HasOne("RestaurantService.Data.Models.Address", "Address")
                        .WithMany("Establishment")
                        .HasForeignKey("AddressId");

                    b.HasOne("RestaurantService.Models.ApplicationUser", "Admin")
                        .WithMany("Establishment")
                        .HasForeignKey("AdminId");

                    b.HasOne("RestaurantService.Data.Models.Kind", "Kind")
                        .WithMany("Establishments")
                        .HasForeignKey("KindId");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.Logbook", b =>
                {
                    b.HasOne("RestaurantService.Models.ApplicationUser")
                        .WithMany("Logbooks")
                        .HasForeignKey("ApplicationUserId");

                    b.HasOne("RestaurantService.Data.Models.Establishment", "Establishment")
                        .WithMany("Logbooks")
                        .HasForeignKey("EstablishmentId");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.ManagerComment", b =>
                {
                    b.HasOne("RestaurantService.Models.ApplicationUser", "Author")
                        .WithMany("ManagerComments")
                        .HasForeignKey("AuthorId");

                    b.HasOne("RestaurantService.Data.Models.Logbook", "Logbook")
                        .WithMany("ManagerComments")
                        .HasForeignKey("LogbookId");
                });

            modelBuilder.Entity("RestaurantService.Data.Models.ManagersLogbooks", b =>
                {
                    b.HasOne("RestaurantService.Data.Models.Logbook", "LogBook")
                        .WithMany("ManagersLogbooks")
                        .HasForeignKey("LogbookId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RestaurantService.Models.ApplicationUser", "Manager")
                        .WithMany("ManagerLogbooks")
                        .HasForeignKey("ManagerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RestaurantService.Data.Models.Moderation", b =>
                {
                    b.HasOne("RestaurantService.Models.ApplicationUser", "Autor")
                        .WithMany()
                        .HasForeignKey("AutorId");

                    b.HasOne("RestaurantService.Data.Models.ModerationReason", "ModerationReason")
                        .WithMany()
                        .HasForeignKey("ModerationReasonId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RestaurantService.Models.ApplicationUser", b =>
                {
                    b.HasOne("RestaurantService.Models.ApplicationUser", "Admin")
                        .WithMany()
                        .HasForeignKey("AdminId");
                });
#pragma warning restore 612, 618
        }
    }
}
